<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_leases"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的租约" />
        <item
            android:id="@+id/my_meeting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的会议" />
        <item
            android:id="@+id/join_meeting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="加入会议" />
        <item
            android:id="@+id/user_certif"
            android:icon="@drawable/ic_menu_manage"
            android:title="身份认证" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享APP" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="发送租约" />
        </menu>
    </item>

</menu>
